# mobby

./: .gitignore  App.js  App_main.js  README.md  app.json  index.js  package-lock.json  package.json
__tests__/: App-test.js
android/: .project  build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/mobby/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mobby/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/mobby/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/mobby.xcodeproj/: project.pbxproj
ios/mobby.xcodeproj/xcshareddata/xcschemes/: mobby.xcscheme
ios/mobby.xcworkspace/: contents.xcworkspacedata
ios/mobbyTests/: mobbyTests.m
